<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #333;
        }
        .content h3{
            font-size: 20px;
            color: #666;
            font-family: sans-serif;
        }
        .content p {
            color: #666;
            line-height: 1.6;
        }
        .verify-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://cogni-gaurd.vercel.app/static/img/cogniguard-logo.png" alt="Logo">
        </div>
        <div class="content">
            <h1>Verify Your Email Address</h1>
            <h3>From Team CogniGuard</h3>
            <p>Hi {{ user.username }},</p>
            <p>Thank you for registering with us. Please click the button below to verify your email address and complete your registration.</p>
            <a href="{{ verify_url }}" class="verify-button">Verify Email</a>
            <p>If you did not register, please ignore this email.</p>
        </div>
        <div class="footer">
            &copy; {{ current_year }} Team CogniGuard. All rights reserved.
        </div>
    </div>
</body>
</html>
